
================================================================================
DEEP ANALYSIS: BAB 1
================================================================================
[0000] [HEADING L1] [Heading 1] PENDAHULUAN
  *** HEADING-TO-HEADING TRANSITION: Level 1 -> Level 2 ***
[0003] [HEADING L2] [Heading 2] Latar Belakang
  CITATION: (Katu ,2020)
  CITATION: (Lutfi et al, 2022)
  CITATION: (2017)
  CITATION: (2022)
  NARRATIVE_CITATION: Daraghmi dan Daraghmi (2022)
  CITATION: (2024)
  NARRATIVE_CITATION: Group (2024)
  FOREIGN_NOT_ITALIC: 'Marketplace'
  CITATION: (2015)
  FOREIGN_NOT_ITALIC: 'Resource'
  FOREIGN_NOT_ITALIC: 'Planning'
  FOREIGN_NOT_ITALIC: 'Enterprise'
  CITATION: (2019)
  NARRATIVE_CITATION: Kendall (2019)
  CITATION: (2019)
  NARRATIVE_CITATION: Pressman dan Maxim (2019)
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'prototype'
[0026] [HEADING L2] [Heading 2] Tujuan Kegiatan Kerja Praktik
  FOREIGN_NOT_ITALIC: 'Prototype'
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'black-box testing'
[0033] [HEADING L2] [Heading 2] Manfaat Kerja Praktik
[0036] [HEADING L3] [Heading 3] Manfaat bagi Mahasiswa
[0044] [HEADING L3] [Heading 3] Manfaat bagi Perusahaan
  FOREIGN_NOT_ITALIC: 'prototype'
[0051] [HEADING L2] [Heading 2] Ruang Lingkup Kerja Praktik
[0053] [HEADING L3] [Heading 3] Ruang Lingkup Waktu
[0057] [HEADING L3] [Heading 3] Ruang Lingkup Tempat
[0060] [HEADING L3] [Heading 3] Ruang Lingkup Substansi atau Materi
[0067] [HEADING L3] [Heading 3] Ruang Lingkup Sistem yang Dibangun
  FOREIGN_NOT_ITALIC: 'prototype'

================================================================================
DEEP ANALYSIS: BAB 2
================================================================================
[0000] [HEADING L1] [Heading 1] LANDASAN TEORI
  *** HEADING-TO-HEADING TRANSITION: Level 1 -> Level 2 ***
[0002] [HEADING L2] [Heading 2 BAB 2] Gambaran Umum Perusahaan
  *** HEADING-TO-HEADING TRANSITION: Level 2 -> Level 2 ***
[0004] [HEADING L2] [Bab 2 heading 2] Profil Perusahaan
  FOREIGN_NOT_ITALIC: 'digital marketing'
  FOREIGN_NOT_ITALIC: 'online'
  FOREIGN_NOT_ITALIC: 'marketplace'
[0012] [HEADING L2] [Bab 2 heading 2] Struktur Organisasi Perusahaan
  FOREIGN_NOT_ITALIC: 'engagement'
  FOREIGN_NOT_ITALIC: 'Marketplace'
  FOREIGN_NOT_ITALIC: 'Marketplace'
  FOREIGN_NOT_ITALIC: 'marketplace'
  FOREIGN_NOT_ITALIC: 'online'
  FOREIGN_NOT_ITALIC: 'Content Creator'
  FOREIGN_NOT_ITALIC: 'Content Creator'
[0042] [HEADING L2] [Bab 2 heading 2] Kegiatan Operasional Perusahaan
  FOREIGN_NOT_ITALIC: 'online'
  FOREIGN_NOT_ITALIC: 'advertiser'
  FOREIGN_NOT_ITALIC: 'advertiser'
[0056] [HEADING L2] [Heading 2 BAB 2] Landasan Teori
  *** HEADING-TO-HEADING TRANSITION: Level 2 -> Level 2 ***
[0058] [HEADING L2] [Bab 2 heading 2] Sistem Informasi
  CITATION: (2012)
  NARRATIVE_CITATION: Roth (2012)
  CITATION: (A.S. Rosa dan Shalahuddin., 2018)
  FOREIGN_NOT_ITALIC: 'network'
  FOREIGN_NOT_ITALIC: 'database'
  FOREIGN_NOT_ITALIC: 'hardware'
  FOREIGN_NOT_ITALIC: 'software'
[0064] [HEADING L2] [Bab 2 heading 2] Enterprise Resource Planning (ERP)
  FOREIGN_NOT_ITALIC: 'Resource'
  FOREIGN_NOT_ITALIC: 'Planning'
  FOREIGN_NOT_ITALIC: 'Enterprise'
  CITATION: (2024)
  FOREIGN_NOT_ITALIC: 'Resource'
  FOREIGN_NOT_ITALIC: 'Planning'
  FOREIGN_NOT_ITALIC: 'Enterprise'
  CITATION: (2024)
  FOREIGN_NOT_ITALIC: 'cloud'
[0070] [HEADING L2] [Bab 2 heading 2] ERP Sederhana sebagai Prototype
  FOREIGN_NOT_ITALIC: 'Prototype'
  CITATION: (2024)
  FOREIGN_NOT_ITALIC: 'Resource'
  FOREIGN_NOT_ITALIC: 'Planning'
  FOREIGN_NOT_ITALIC: 'Enterprise'
  CITATION: (2024)
  FOREIGN_NOT_ITALIC: 'cloud'
[0078] [HEADING L2] [Bab 2 heading 2] Sistem ERP Berbasis Web
  CITATION: (2021)
  FOREIGN_NOT_ITALIC: 'cloud'
  FOREIGN_NOT_ITALIC: 'browser'
  CITATION: (2024)
[0085] [HEADING L2] [Bab 2 heading 2] Proses Bisnis Perusahaan
  CITATION: (2021)
  FOREIGN_NOT_ITALIC: 'cloud'
  FOREIGN_NOT_ITALIC: 'browser'
  CITATION: (2024)
[0093] [HEADING L2] [Bab 2 heading 2] Pengelolaan Pengguna dan Hak Akses
  CITATION: (Mohammad Al-Shboul et al., 2020)
[0101] [HEADING L2] [Bab 2 heading 2] Monitoring Aktivitas Kerja
  CITATION: (Ayu Putri dan Rudi Ramadhan., 2021)
[0108] [HEADING L2] [Bab 2 heading 2] Unified Modeling Language (UML)
  CITATION: (Grady Booch et al., 2021)
[0116] [HEADING L2] [Bab 2 heading 2] Metode Rapid Aplication Development (RAD)
  CITATION: (Martin, 1991)
  CITATION: (2019)
  NARRATIVE_CITATION: Kendall dan Kendall (2019)
  CITATION: (2019)
  NARRATIVE_CITATION: Pressman dan Maxim (2019)
[0125] [HEADING L2] [Bab 2 heading 2] Tahapan Metode RAD
  CITATION: (Martin., 1991; Kendall dan Kendall., 2019)
  FOREIGN_NOT_ITALIC: 'Planning'
  FOREIGN_NOT_ITALIC: 'framework'
[0140] [HEADING L2] [Bab 2 heading 2] Kelebihan Metode RAD
  CITATION: (Pressman dan Maxim., 2019)
[0156] [HEADING L2] [Bab 2 heading 2] Arsitektur Model-View-Controller (MVC)
  CITATION: (2016)
  NARRATIVE_CITATION: Sommerville (2016)
  CITATION: (Pressman dan Maxim., 2019)
  FOREIGN_NOT_ITALIC: 'input'
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'Prototype'
[0172] [HEADING L2] [Bab 2 heading 2] Framework Laravel
  FOREIGN_NOT_ITALIC: 'Framework'
  CITATION: (Otwell., 2024)
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'open-source'
  FOREIGN_NOT_ITALIC: 'migration'
  FOREIGN_NOT_ITALIC: 'seeder'
  FOREIGN_NOT_ITALIC: 'Command-line'
  FOREIGN_NOT_ITALIC: 'interface'
  FOREIGN_NOT_ITALIC: 'Migration'
  FOREIGN_NOT_ITALIC: 'Seeder'
  FOREIGN_NOT_ITALIC: 'version control'
  FOREIGN_NOT_ITALIC: 'Middleware'
  FOREIGN_NOT_ITALIC: 'Routing'
  FOREIGN_NOT_ITALIC: 'routing'
  FOREIGN_NOT_ITALIC: 'Prototype'
[0193] [HEADING L2] [Bab 2 heading 2] Basis Data MySQL
  CITATION: (2015)
  NARRATIVE_CITATION: Connolly dan Begg (2015)
  FOREIGN_NOT_ITALIC: 'open-source'
  FOREIGN_NOT_ITALIC: 'migration'
  FOREIGN_NOT_ITALIC: 'Prototype'
[0200] [HEADING L2] [Bab 2 heading 2] Tailwind CSS
  CITATION: (TailwindCSS Documentation., 2024)
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'utility-first'
  FOREIGN_NOT_ITALIC: 'breakpoint'
  FOREIGN_NOT_ITALIC: 'design token'
  FOREIGN_NOT_ITALIC: 'tree-shaking'
  FOREIGN_NOT_ITALIC: 'dark mode'
  FOREIGN_NOT_ITALIC: 'dark mode'
[0210] [HEADING L2] [Bab 2 heading 2] Alpine.js
  CITATION: (Alpine.js Documentation., 2024)
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'dark mode'
  FOREIGN_NOT_ITALIC: 'Prototype'
  FOREIGN_NOT_ITALIC: 'dropdown'
  FOREIGN_NOT_ITALIC: 'toggle'
  FOREIGN_NOT_ITALIC: 'modal'
[0216] [HEADING L2] [Bab 2 heading 2] Chart.js
  CITATION: (Chart.js Documentation., 2024)
  FOREIGN_NOT_ITALIC: 'open-source'
  FOREIGN_NOT_ITALIC: 'Canvas'
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'line chart'
  FOREIGN_NOT_ITALIC: 'Prototype'
[0222] [HEADING L2] [Bab 2 heading 2] Laravel Breeze
  CITATION: (Laravel Documentation, 2024)
  FOREIGN_NOT_ITALIC: 'scaffolding'
  FOREIGN_NOT_ITALIC: 'login'
  FOREIGN_NOT_ITALIC: 'session'
  FOREIGN_NOT_ITALIC: 'Prototype'
[0229] [HEADING L2] [Bab 2 heading 2] Pengujian Black-Box Testing
  FOREIGN_NOT_ITALIC: 'Black-Box Testing'
  CITATION: (2019)
  NARRATIVE_CITATION: Pressman dan Maxim (2019)
  FOREIGN_NOT_ITALIC: 'input'
  FOREIGN_NOT_ITALIC: 'output'
  FOREIGN_NOT_ITALIC: 'black-box testing'
  FOREIGN_NOT_ITALIC: 'Black-box testing'
  CITATION: (2016)
  NARRATIVE_CITATION: Sommerville (2016)
  FOREIGN_NOT_ITALIC: 'black-box testing'
  FOREIGN_NOT_ITALIC: 'Equivalence Partitioning'
  FOREIGN_NOT_ITALIC: 'input'
  FOREIGN_NOT_ITALIC: 'Boundary Value'
  FOREIGN_NOT_ITALIC: 'input'
  FOREIGN_NOT_ITALIC: 'input'
  FOREIGN_NOT_ITALIC: 'login'
  FOREIGN_NOT_ITALIC: 'black-box testing'
  FOREIGN_NOT_ITALIC: 'Prototype'

================================================================================
DEEP ANALYSIS: BAB 3
================================================================================
[0000] [HEADING L1] [Heading 1] METODOLOGI PENELITIAN
  *** HEADING-TO-HEADING TRANSITION: Level 1 -> Level 2 ***
[0002] [HEADING L2] [HEAD 2 BAB 3] Metode Pengembangan Sistem
[0009] [HEADING L3] [HEAD 3 BAB 3] Fase-Fase Metode RAD
[0017] [HEADING L2] [HEAD 2 BAB 3] Teknik Pengumpulan Data
[0019] [HEADING L3] [HEAD 3 BAB 3] Observasi.
[0022] [HEADING L3] [HEAD 3 BAB 3] Wawancara.
[0026] [HEADING L3] [HEAD 3 BAB 3] Studi Pustaka.
[0030] [HEADING L2] [HEAD 2 BAB 3] Alat dan Bahan Penelitian
  FOREIGN_NOT_ITALIC: 'Prototype'
[0034] [HEADING L3] [HEAD 3 BAB 3] Perangkat Keras
  FOREIGN_NOT_ITALIC: 'Prototype'
[0039] [HEADING L3] [HEAD 3 BAB 3] Perangkat Lunak
  FOREIGN_NOT_ITALIC: 'framework'
[0045] [HEADING L2] [HEAD 2 BAB 3] Analisis Sistem
  *** HEADING-TO-HEADING TRANSITION: Level 2 -> Level 3 ***
[0048] [HEADING L3] [HEAD 3 BAB 3] Sistem Berjalan
  FOREIGN_NOT_ITALIC: 'real-time'
[0053] [HEADING L3] [HEAD 3 BAB 3] Sistem yang Diusulkan
  FOREIGN_NOT_ITALIC: 'Dashboard'
[0057] [HEADING L2] [HEAD 2 BAB 3] Perancangan Sistem
[0062] [HEADING L3] [HEAD 3 BAB 3] Use Case Diagram
  FOREIGN_NOT_ITALIC: 'Prototype'
[0082] [HEADING L3] [HEAD 3 BAB 3] Activity Diagram
  FOREIGN_NOT_ITALIC: 'Login'
  FOREIGN_NOT_ITALIC: 'Logout'
[0108] [HEADING L3] [HEAD 3 BAB 3] Entity Relationship Diagram (ERD)
[0116] [HEADING L2] [HEAD 2 BAB 3] Perancangan Antarmuka
  FOREIGN_NOT_ITALIC: 'wireframe'
  FOREIGN_NOT_ITALIC: 'login'
  FOREIGN_NOT_ITALIC: 'light mode'
  FOREIGN_NOT_ITALIC: 'branding'
  FOREIGN_NOT_ITALIC: 'split-screen'
  FOREIGN_NOT_ITALIC: 'toggle'
  FOREIGN_NOT_ITALIC: 'Login'
  FOREIGN_NOT_ITALIC: 'overview'
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'overview'
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
[0139] [HEADING L2] [HEAD 2 BAB 3] Metode Pengujian
  FOREIGN_NOT_ITALIC: 'Black-Box Testing'
  FOREIGN_NOT_ITALIC: 'input'
  FOREIGN_NOT_ITALIC: 'light mode'
  FOREIGN_NOT_ITALIC: 'logout'
  FOREIGN_NOT_ITALIC: 'login'

================================================================================
DEEP ANALYSIS: BAB 4
================================================================================
[0000] [HEADING L1] [Heading 1] HASIL DAN PEMBAHASAN
  *** HEADING-TO-HEADING TRANSITION: Level 1 -> Level 2 ***
[0004] [HEADING L2] [Heading 2 BAB 4] Hasil Implementasi Sistem
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'Black-Box Testing'
[0009] [HEADING L3] [HEAD 3 BAB 4] Implementasi Basis Data
  FOREIGN_NOT_ITALIC: 'migration'
  FOREIGN_NOT_ITALIC: 'Prototype'
[0016] [HEADING L3] [HEAD 3 BAB 4] Implementasi Arsitektur MVC
[0035] [HEADING L2] [Heading 2 BAB 4] Implementasi Antarmuka
[0038] [HEADING L3] [HEAD 3 BAB 4] Halaman Login
  FOREIGN_NOT_ITALIC: 'Login'
  FOREIGN_NOT_ITALIC: 'Dark Mode'
  FOREIGN_NOT_ITALIC: 'Login'
  FOREIGN_NOT_ITALIC: 'Login'
  FOREIGN_NOT_ITALIC: 'Light Mode'
  FOREIGN_NOT_ITALIC: 'Login'
[0054] [HEADING L3] [HEAD 3 BAB 4] Dashboard Admin
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'login'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
[0061] [HEADING L3] [HEAD 3 BAB 4] User Management
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'login'
  FOREIGN_NOT_ITALIC: 'Modal'
[0071] [HEADING L3] [HEAD 3 BAB 4] Monitoring Aktivitas
  FOREIGN_NOT_ITALIC: 'bar chart'
[0081] [HEADING L3] [HEAD 3 BAB 4] Halaman Reports
  FOREIGN_NOT_ITALIC: 'bar chart'
  FOREIGN_NOT_ITALIC: 'Modal'
[0095] [HEADING L3] [HEAD 3 BAB 4] Dashboard & Aktivitas Karyawan
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'Modal'
[0116] [HEADING L2] [Heading 2 BAB 4] Implementasi Fitur Keamanan
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
[0120] [HEADING L3] [HEAD 3 BAB 4] Role-Based Access Control (RBAC).
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
[0122] [HEADING L3] [HEAD 3 BAB 4] Session Management.
  FOREIGN_NOT_ITALIC: 'Session'
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
[0125] [HEADING L3] [HEAD 3 BAB 4] Password Security.
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'Dashboard'
[0134] [HEADING L2] [Heading 2 BAB 4] Implementasi Tema Dark/Light Mode
  FOREIGN_NOT_ITALIC: 'Light Mode'
[0137] [HEADING L2] [Heading 2 BAB 4] Hasil Pengujian (Black-Box Testing)
  FOREIGN_NOT_ITALIC: 'Black-Box Testing'
  FOREIGN_NOT_ITALIC: 'Black-Box Testing'
  FOREIGN_NOT_ITALIC: 'toggle'
  FOREIGN_NOT_ITALIC: 'logout'
  FOREIGN_NOT_ITALIC: 'login'
  FOREIGN_NOT_ITALIC: 'toggle'
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'rendering'
  FOREIGN_NOT_ITALIC: 'collapse'
  FOREIGN_NOT_ITALIC: 'Dashboard'
  FOREIGN_NOT_ITALIC: 'rendering'
  FOREIGN_NOT_ITALIC: 'modal'
[0172] [HEADING L2] [Heading 2 BAB 4] Pembahasan
  *** HEADING-TO-HEADING TRANSITION: Level 2 -> Level 3 ***
[0174] [HEADING L3] [HEAD 3 BAB 4] Kelebihan Sistem
  FOREIGN_NOT_ITALIC: 'Prototype'
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'debugging'
  FOREIGN_NOT_ITALIC: 'cache'
  FOREIGN_NOT_ITALIC: 'browser'
  FOREIGN_NOT_ITALIC: 'hashing'
  FOREIGN_NOT_ITALIC: 'logout'
  FOREIGN_NOT_ITALIC: 'session'
  FOREIGN_NOT_ITALIC: 'micro-animations'
  FOREIGN_NOT_ITALIC: 'gradient'
  FOREIGN_NOT_ITALIC: 'glassmorphism'
  FOREIGN_NOT_ITALIC: 'light mode'
  FOREIGN_NOT_ITALIC: 'dark mode'
  FOREIGN_NOT_ITALIC: 'login'
  FOREIGN_NOT_ITALIC: 'collapse'
  FOREIGN_NOT_ITALIC: 'scroll'
[0184] [HEADING L3] [HEAD 3 BAB 4] Keterbatasan Sistem
  FOREIGN_NOT_ITALIC: 'prototype'
  FOREIGN_NOT_ITALIC: 'production-ready'
  FOREIGN_NOT_ITALIC: 'dummy'
  FOREIGN_NOT_ITALIC: 'deployment'
  FOREIGN_NOT_ITALIC: 'localhost'
  FOREIGN_NOT_ITALIC: 'backup'
[0193] [HEADING L3] [HEAD 3 BAB 4] Kesesuaian dengan Metode RAD
  FOREIGN_NOT_ITALIC: 'Black-Box Testing'

================================================================================
DEEP ANALYSIS: BAB 5
================================================================================
[0000] [HEADING L1] [Heading 1] KESIMPULAN DAN SARAN
  *** HEADING-TO-HEADING TRANSITION: Level 1 -> Level 5 ***
[0004] [HEADING L5] [BAB 5 HEAD 2] Kesimpulan
  FOREIGN_NOT_ITALIC: 'Resource'
  FOREIGN_NOT_ITALIC: 'Planning'
  FOREIGN_NOT_ITALIC: 'Enterprise'
  FOREIGN_NOT_ITALIC: 'Prototype'
  FOREIGN_NOT_ITALIC: 'framework'
  FOREIGN_NOT_ITALIC: 'Prototype'
  FOREIGN_NOT_ITALIC: 'input'
  FOREIGN_NOT_ITALIC: 'prototype'
  FOREIGN_NOT_ITALIC: 'dashboard'
[0011] [HEADING L5] [BAB 5 HEAD 2] Saran
  FOREIGN_NOT_ITALIC: 'middleware'
  FOREIGN_NOT_ITALIC: 'dashboard'
  FOREIGN_NOT_ITALIC: 'cloud'
  FOREIGN_NOT_ITALIC: 'Cloud'
  FOREIGN_NOT_ITALIC: 'load testing'
  FOREIGN_NOT_ITALIC: 'stress testing'
